Dhost = core.leadplaner.com
Dport = 3306,
Duser = root
Dpassword = AdminEzuka@3332
Ddatabase = leadplaner

Thost = 54.65.119.218
Tport = 3306,
Tuser = root
Tpassword = Admin@ezuka
Tdatabase = leadplaner