######### DB CONF. ########
host = core.leadplaner.com
Dport = 3306,
user = root
password = AdminEzuka@3332
database = leadplaner

hostB = utterbug.com
DportB = 3306,
userB = vaneet
passwordB = NewAge00971Furniture
databaseB = master

# host = 54.65.119.218
# port = 3306,
# user = root
# password = Admin@ezuka
# database = leadplaner

######## JWT CONF. ########
JWT_TOKEN = sadmkasldsamdsdmaofgmarmgfrklfvmlcvmldkvmlfdkmldkfmlfd

######## EMAIL CONF. ########
EMAIL = maheshmhaske2993@gmail.com
EMAIL_PASSWORD = jirhvwfnqznvkfqc

######## EMAIL CONF. ########
SMTP_HOST=AKIA2NSO2K3DI7BMJPGY
SMTP_PORT=587
SMTP_USER = connect@leadplaner.com
SMTP_PASSWORD = BCkGHhMg75itwFynHVUv40oWJkkHl4V/9CHWlwv5gXDK