######### DB CONF. ########
host = core.leadplaner.com
Dport = 3306,
user = root
password = AdminEzuka@3332
database = leadplaner

# host = 54.65.119.218
# port = 3306,
# user = root
# password = Admin@ezuka
# database = leadplaner

######## JWT CONF. ########
TOKEN_SECRET = sdmalsmas;dmkasdofsdamclkcmlxmvlckvmladkms;aazx.xz,cmzms;da;sd;asa;sdkslk

######## EMAIL CONF. ########
EMAIL = maheshmhaske241198@gmail.com
EMAIL_PASSWORD = mwerwwqgigzzlkus

######## JWT CONF. ########
JWT_TOKEN = sadmkasldsamdsdmaofgmarmgfrklfvmlcvmldkvmlfdkmldkfmlfd